~%2FDropbox%2Fmartin%2Fgithub%2Fchance%2FR%2Fbool.R="742CCC24"
~%2FDropbox%2Fmartin%2Fgithub%2Fchance%2FR%2Fchance.R="97C24004"
~%2FDropbox%2Fmartin%2Fgithub%2Fchance%2FR%2Fcharacter.R="68F53BC7"
~%2FDropbox%2Fmartin%2Fgithub%2Fchance%2FRead-and-delete-me="A264392C"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FDESCRIPTION="992E1F87"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FNAMESPACE="5A4C1C1F"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fbasics.R="703A83FE"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fchancer.R="E65B7234"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fconstants.R="EF839466"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Flocation.R="3B60273B"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fmisc.R="36E51B3D"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fmobile.R="216493BE"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fperson.R="20189994"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Ftext.R="2A32FFC3"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2FR%2Fweb.R="F03A2E58"
~%2FDropbox%2Fmartin%2Fgithub%2Fchancer%2Freadme.md="82DB99DD"
