~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FDESCRIPTION="DB30DB05"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FNAMESPACE="369A4EA"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FNAMESPACE.R="F83B389D"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fage.R="6677F07D"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fandroid.R="33A11FA8"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fapple.R="3629DA7F"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fbasics.R="3CFF81D2"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fbirthday.R="F99D8F60"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fbool.R="23159499"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fchance.R="89FB875A"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fcharacter.R="1F9C4FAB"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fcolour.R="DE1D995B"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fconstants.R="E49B0EDC"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fdomain.R="D4DC5DFB"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Femail.R="ADF8F344"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ffacebook.R="4ED7FEFB"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ffirst.R="80371C47"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ffloating.R="79CC5F82"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fgender.R="3D3BE18C"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fgoogle.R="A4019E94"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fhash.R="11367CD6"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fhashtag.R="34323399"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Finteger.R="B1433938"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fip.R="43831ABC"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fipv6.R="1E38010E"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fklout.R="A6296B1D"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Flast.R="7F4FF089"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Flocation.R="64B1013F"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fmisc.R="5279216A"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fmobile.R="D1612082"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fname.R="515EF00"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fnatural.R="301D83F4"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fparagraph.R="5A8AA040"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fperson.R="2265E384"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fprefix.R="66DD08D7"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fsentence.R="5D41AC5B"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fssn.R="E2026FA9"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fstring.R="451D78DF"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fsyllable.R="FF53EB76"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ftest-misc.R="7C5090D9"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ftext.R="A1A3FEBF"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ftld.R="855A7CA4"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Ftwitter.R="44201B95"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fweb.R="D17DF65E"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FR%2Fword.R="62C22D35"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2FRead-and-delete-me="3A63AAC9"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Fman%2Fchance-package.Rd="6D55B2E"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Fman%2Fchance.address.Rd="3B146852"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-basics.R="D0A9E947"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-location.R="9D585C48"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-misc.R="F6A390DC"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-mobile.R="52E51D50"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-person.R="3170FEA9"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-text.R="AAA75BB0"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat%2Ftest-web.R="F3685D41"
~%2FDropbox%2FMartin%2Fgithub%2Fchance%2Ftests%2Ftestthat.R="54292EAA"
